# hermes

./: README.md  pom.xml
hermes-assembly/: pom.xml
hermes-assembly/assembly/: broker-assembly.xml  metaserver-assembly.xml
hermes-assembly/script/app/: common.sh  shutdown.sh  startup.sh
hermes-assembly/script/env/broker/fws/: env.sh
hermes-assembly/script/env/broker/local/: env.sh
hermes-assembly/script/env/broker/tools/: env.sh
hermes-assembly/script/env/metaserver/dev/: env.sh
hermes-assembly/script/env/metaserver/lpt/: env.sh
hermes-assembly/script/env/metaserver/tools/: env.sh
hermes-assembly/script/env/metaserver/uat/: env.sh
hermes-assembly/src/main/java/com/ctrip/hermes/tomcat/: HermesTomcat.java
hermes-broker/: pom.xml
hermes-broker/src/main/java/com/ctrip/hermes/broker/: HermesBrokerModule.java
hermes-broker/src/main/java/com/ctrip/hermes/broker/bootstrap/: BrokerBootstrap.java  BrokerBootstrapListener.java  DefaultBrokerBootstrap.java
hermes-broker/src/main/java/com/ctrip/hermes/broker/lease/: BrokerLeaseContainer.java  BrokerLeaseManager.java
hermes-broker/src/main/java/com/ctrip/hermes/broker/longpolling/: AbstractLongPollingService.java  DefaultLongPollingService.java  LongPollingService.java  PullMessageTask.java
hermes-broker/src/main/java/com/ctrip/hermes/broker/queue/: AbstractMessageQueue.java  AbstractMessageQueueCursor.java  AckMessagesTask.java  DefaultMessageQueue.java  DefaultMessageQueueCursor.java  DefaultMessageQueueCursorV2.java  DefaultMessageQueueFlusher.java  DefaultMessageQueueManager.java  MessageQueue.java  MessageQueueCursor.java  MessageQueueFlusher.java  MessageQueueManager.java  MessageQueuePartitionFactory.java  NoopMessageQueueCursor.java
hermes-broker/src/main/java/com/ctrip/hermes/broker/registry/: BrokerRegistry.java  DefaultBrokerRegistry.java
hermes-broker/src/main/java/com/ctrip/hermes/broker/selector/: DefaultPullMessageSelectorManager.java  DefaultSendMessageSelectorManager.java  PullMessageSelectorManager.java  SendMessageSelectorManager.java
hermes-broker/src/main/java/org/apache/zookeeper/: HermesClientCnxnSocketNIO.java
hermes-broker/src/main/resources/: log4j2.xml
hermes-broker/src/main/webapp/WEB-INF/: web.xml
hermes-broker/src/test/java/com/ctrip/hermes/broker/: AllTests.java  StartBroker.java
hermes-broker/src/test/resources/: log4j2.xml
hermes-broker/src/test/resources/mysql/: msg.sql
hermes-consumer/: pom.xml
hermes-consumer/src/main/java/com/ctrip/hermes/consumer/: ConsumerType.java  DefaultConsumer.java  Subscribe.java
hermes-consumer/src/test/java/com/ctrip/hermes/: ConsumeData.java
hermes-consumer/src/test/java/com/ctrip/hermes/consumer/: AllTests.java  StartConsumer.java
hermes-consumer/src/test/resources/: log4j2.xml
hermes-core/: pom.xml
hermes-core/src/main/resources/com/ctrip/hermes/meta/: meta-local.xml
hermes-core/src/test/java/com/ctrip/hermes/core/: AllTests.java  HermesCoreBaseTest.java
hermes-core/src/test/resources/: hermes-producer-test_topic.properties  hermes-producer.properties  hermes.properties  log4j2.xml
hermes-core/src/test/resources/com/ctrip/hermes/meta/: meta.xml
hermes-core/src/test/resources/com/ctrip/hermes/status/: status.xml
hermes-env/: pom.xml
hermes-env-provider/: pom.xml
hermes-env/src/main/java/com/ctrip/hermes/env/: ClientEnvironment.java  HermesVersion.java  ManualConfigProvider.java
hermes-example/: pom.xml
hermes-example/assembly/: hermes_example.xml
hermes-example/script/: batch_produce.sh  env.sh  startup.sh
hermes-example/src/main/java/com/ctrip/hermes/example/: ConsumerExample.java
hermes-example/src/main/resources/: hermes-example.properties  log4j2.xml
hermes-example/src/test/java/com/ctrip/hermes/example/: BrokerBenchmarkTest.java  ConsumerVerifier.java  LocalConsumerBootstrap.java  OneBoxTest.java  ZkSwitchProducerConsumer.java
hermes-example/src/test/java/decoder/: JsonGzipDecoder.java
hermes-example/src/test/java/feature/: CucumberTest.java  Stepdefs.java
hermes-example/src/test/java/setup/: SQLRunner.java  Setup.java
hermes-example/src/test/resources/: log4j2.xml
hermes-example/src/test/resources/feature/: produce.feature
hermes-example/src/test/resources/setup/: meta_db_ddl.sql
hermes-kafka/: pom.xml
hermes-kafka/src/main/resources/: hermes-consumer-defaultkafka.properties  hermes-producer-defaultkafka.properties
hermes-kafka/src/test/java/com/ctrip/hermes/kafka/: AllTests.java  NativeKafkaWithAvroDecoderTest.java  NativeKafkaWithStringDecoderTest.java  OneBoxTest.java  SimpleAvroInDevTest.java  SimpleConsumer.java  SimpleConsumerExample.java  SimpleProducer.java  SimpleTextInDevTest.java  SimpleTextInFwsTest.java  SimpleTextInUatTest.java
hermes-kafka/src/test/resources/: hermes-producer.properties  hermes.properties  log4j2.xml
hermes-kafka/src/test/resources/com/ctrip/hermes/meta/: meta-local.xml
hermes-metaserver/: pom.xml
hermes-metaserver/src/main/resources/: log4j2.xml  schemas.sql
hermes-metaserver/src/main/webapp/WEB-INF/: web.xml
hermes-metaserver/src/test/java/com/ctrip/hermes/: Test.java
hermes-metaserver/src/test/java/com/ctrip/hermes/metaserver/: AllTests.java  StartMetaServer.java  TestHelper.java  ZKSuppportTestCase.java
hermes-metaserver/src/test/resources/: MetaServerTest_Backup.xml  log4j2.xml  meta-local.xml  meta-sample.json  schema-avro-sample-bad.avsc  schema-avro-sample-less.avsc  schema-avro-sample-more.avsc  schema-avro-sample.json  schema-json-sample.json  topic-sample.json
hermes-metaserver/src/test/resources/ubt/: mmetric.avdl  mmetric.avsc
hermes-metaservice/: pom.xml
hermes-metaservice/src/test/java/com/ctrip/hermes/metaservice/: AllTests.java
hermes-metrics/: pom.xml
hermes-metrics/src/main/java/com/ctrip/hermes/metrics/: HealthCheckServletContextListener.java  HermesMetricsRegistry.java  HermesMetricsServletContextListener.java  HermesServlet.java  HttpMetricsServer.java  JVMMetricsServlet.java  JVMMetricsServletContextListener.java  MetricsServletContextListener.java  MetricsUtils.java
(+641 files in other folders)
